PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=DBP MAFIA
LIENS_MENU=https://i.imgur.com/ZffUNYK.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=[![Docker Image CI](https://github.com/777dhehe7d7d7/zokou-2.0-versionVF/actions/workflows/docker-image.yml/badge.svg)](https://github.com/777dhehe7d7d7/zokou-2.0-versionVF/actions/workflows/docker-image.yml)
NOM_OWNER=Djalega++
NUMERO_OWNER=+529625158471
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:qpKFTRbwkdlrjBDesLkdeFKNuwHeyZhj@junction.proxy.rlwy.net:10771/railway
ANTI_COMMAND_SPAM=OUI
